Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_172
java.home            : C:\Program Files\Java\jre1.8.0_172
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 26 15:27:20 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:Spritz_Webpage] [TestCase: Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387) on port 12073
Only local connections are allowed.
2018-12-26 15:27:24:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @26-Dec-2018 15:27:24.024
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon:  | @26-Dec-2018 15:27:31.031
Using @name [userLogin], Object 'User ID :' Found in 398 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: @458745 | Conditon:  | @26-Dec-2018 15:27:32.032
Using @name [userLogin], Object 'User ID :' Found in 14 ms
[DONE]   | Entered Text '458745' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: @aHVzeWhlZHQ= Enc | Conditon:  | @26-Dec-2018 15:27:33.033
Using @name [userPassword], Object 'Password :' Found in 21 ms
[DONE]   | Entered Encrypted Text aHVzeWhlZHQ= on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon:  | @26-Dec-2018 15:27:33.033
Using @name [submit], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:6   | Object: Invalid username and password | Action: assertElementTextEquals | Input: @Invalid username and password | Conditon:  | @26-Dec-2018 15:27:34.034
Using @id [errmsg], Object 'Invalid username and password' Found in 28 ms
[PASS]   | Invalid username and password's Text IS Invalid username and password 

===================================================================================================


---------------------------------------------------
Testcase Name        : Spritz_Webpage:Login
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:20
-----------------------------------------------------

Run Finished on Wed Dec 26 15:27:40 IST 2018
-----------------------------------------------------
ExecutionDate        : 26-Dec-2018 15-27-20
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///D:\CITS\Git_Jenkins_Int\Projects\SampleProject\Results\TestDesign\Spritz_Webpage\Login\26-Dec-2018 15-27-20\summary.html
-----------------------------------------------------
