Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_77
java.home            : C:\Program Files\Java\jre1.8.0_77
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sun Dec 16 17:54:42 IST 2018
Loading Browser Profile
Loading RunManager
[Scenario:Spritz_Webpage] [TestCase: Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387) on port 2034
Only local connections are allowed.
[1544963093.619][WARNING]: Timed out connecting to Chrome, retrying...
2018-12-16 17:55:06:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://spritz.cognizant.com/login.php | Conditon:  | @16-Dec-2018 17:55:07.007
[DONE]   | Opened Url: https://spritz.cognizant.com/login.php

===================================================================================================

Step:2   | Object: User ID : | Action: Click | Input:  | Conditon:  | @16-Dec-2018 17:55:10.010
Using @name [userLogin], Object 'User ID :' Found in 348 ms
[DONE]   | Clicking on User ID :

===================================================================================================

Step:3   | Object: User ID : | Action: Set | Input: @587466 | Conditon:  | @16-Dec-2018 17:55:11.011
Using @name [userLogin], Object 'User ID :' Found in 35 ms
[DONE]   | Entered Text '587466' on 'User ID :'

===================================================================================================

Step:4   | Object: Password : | Action: setEncrypted | Input: @NjUrOCs4Kw== Enc | Conditon:  | @16-Dec-2018 17:55:11.011
Using @name [userPassword], Object 'Password :' Found in 47 ms
[DONE]   | Entered Encrypted Text NjUrOCs4Kw== on Password :

===================================================================================================

Step:5   | Object: Login | Action: Click | Input:  | Conditon:  | @16-Dec-2018 17:55:11.011
Using @name [submit], Object 'Login' Found in 44 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:6   | Object: Invalid username and password | Action: assertElementTextEquals | Input: @Invalid username and password | Conditon:  | @16-Dec-2018 17:55:12.012
Using @id [errmsg], Object 'Invalid username and password' Found in 40 ms
[PASS]   | Invalid username and password's Text IS Invalid username and password 

===================================================================================================


---------------------------------------------------
Testcase Name        : Spritz_Webpage:Login
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:35
-----------------------------------------------------

Run Finished on Sun Dec 16 17:55:18 IST 2018
-----------------------------------------------------
ExecutionDate        : 16-Dec-2018 17-54-42
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:35
ReportPath           : file:///F:\ING_Work\cognizant-intelligent-test-scripter-1.1\Projects\SampleProject\Results\TestDesign\Spritz_Webpage\Login\16-Dec-2018 17-54-42\summary.html
-----------------------------------------------------
